# Server Configuration
server.port=8888

# Spring Application Name
spring.application.name=CONFIG-SERVER

# Config Server Git Configuration
spring.cloud.config.server.git.uri=file:///Users/sujaynimmagadda/Desktop/config-repo
spring.cloud.config.server.git.default-label=main

# Logging Configuration
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.cloud.config.server=DEBUG
